#Mel's Melodious Mario MIDI Mapping v0.1
#For use with midi2vJoy and vJoy
#Converts MIDI in to virtual joystick inputs
#Uses C major pentatonic (with additional flat 3rd for dissonance on B button which is punch/kick/dive)
#to harmonise nicely with Super Mario 64

#Stick Up (C2):
A 145 60 1 RY
#Stick Down (D2):
A 145 62 1 Y
#Stick Left (A1):
A 145 57 1 X
#Stick Right (E2):
A 145 64 1 RX
#A button (E3):
B 145 76 1 1
#B button (Eb3):
B 145 75 1 2
#L button (C1):
B 145 48 1 3
#R button (G1):
B 145 55 1 4
#Z button (A2):
B 145 69 1 5
#Start button (G2):
B 145 67 1 6
#C-up (A3):
B 145 81 1 7
#C-down (G3):
B 145 79 1 8
#C-left (C3):
B 145 72 1 9
#C-right (D3):
B 145 74 1 10
#D-up [not mapped]
#D-down [not mapped]
#D-left [not mapped]
#D-right [not mapped]

#LiveSplit Start (C5):
B 144 72 2 1
#LiveSplit Reset (E5):
B 144 76 2 2
#LiveSplit Undo (Eb5):
B 144 75 2 3
#LiveSplit Skip (D5):
B 144 74 2 4