#Mel's Melodious Mario MIDI Mapping v0.1
#For use with midi2vJoy and vJoy
#Converts MIDI in to virtual joystick inputs
#Uses C major pentatonic (with additional flat 3rd for dissonance on B button which is punch/kick/dive)
#to harmonise nicely with Super Mario 64

#A button (E3):
144 64 1 1
#B button (Eb3):
144 63 1 2
#L button (C1):
144 36 1 3
#R button (G1):
144 43 1 4
#Z button (A2):
144 57 1 5
#Start button (G2):
144 55 1 6
#C-up (A3):
144 69 1 7
#C-down (G3):
144 67 1 8
#C-left (C3):
144 60 1 9
#C-right (D3):
144 62 1 10
#D-up [not mapped]
#D-down [not mapped]
#D-left [not mapped]
#D-right [not mapped]
#Stick Up (C2):
144 48 1 15
#Stick Down (D2):
144 50 1 16
#Stick Left (A1):
144 45 1 17
#Stick Right (E2):
144 52 1 18

#LiveSplit Start (C5):
144 84 2 1
#LiveSplit Reset (E5):
144 88 2 2
#LiveSplit Undo (Eb5):
144 87 2 3
#LiveSplit Skip (D5):
144 86 2 4